#mysql database settings
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc1.url=jdbc:mysql://localhost:3306/openportalserver?characterEncoding=UTF-8
jdbc1.username=root
jdbc1.password=root

cpool.checkoutTimeout=150000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

validationQuery=SELECT 1
