#log4j.rootLogger=ERROR, stdout ,logfile
log4j.rootLogger=INFO, stdout ,logfile
#log4j.rootLogger=DEBUG, stdout ,logfile
  
#\u5173\u95ED\u5176\u4ED6\u4FE1\u606F
log4j.logger.org.springframework=ERROR  
#\u4E0B\u9762\u7684\u914D\u7F6E\u4E0EMyBatis\u6709\u5173  
##MyBatis  
#log4j.logger.org.apache.ibatis=DEBUG  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=DEBUG 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= >>>>>>>LOG MSG<<<<<<< %r %d [%t] %-p %c %x - \#%l\# - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=${catalina.home}astwork_log.txt
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.Append=true 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=>>>>>>>LOG MSG<<<<<<< %r %d %p [%c] - %m%n